# PlantLiefhebbers

./: WebApplication1.sln  package-lock.json
TestProjectPlantliefhebbers/: Inlogtests.cs  Producttests.cs  Registertest.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  WebApiTests.csproj
WebApplication1/: PlantLiefhebbersContext.cs  Program.cs  TestingDB.cs  WebApplication1.csproj  appsettings.json  package-lock.json  plantliefebbersontext.db
WebApplication1.Tests/: HelloWorldTest.cs
WebApplication1/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
WebApplication1/ClientApp/DTOs/: BuyProductDto.cs  InlogDto.cs  KlantDto.cs  KlantRegisterDto.cs  LoginDto.cs  PlantPrijsSamenvattingDto.cs  PrijsHistorieResponseDto.cs  PrijsItemDto.cs  PrijsPuntDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductGeschiedenisDto.cs  ProductPositieDto.cs  ProductTijdDto.cs  ProductUpdateDto.cs  ProductUpdateVMDto.cs  ProductVeilingInfoDto.cs  ProductVerkoopDto.cs  UploadImageRequest.cs  VerkochtProductDto.cs  VerkoopRegelDto.cs
WebApplication1/ClientApp/clientapp/: index.html  package-lock.json  package.json
WebApplication1/ClientApp/src/: App.css  App.jsx  App.tsx  Bieden.css  Bieden.jsx  ErrorMassage.tsx  InlogScherm.css  InlogScherm.jsx  InlogScherm.tsx  Page.jsx  ProductAanmelden.jsx  Register.css  Register.jsx  Register.tsx  RegisterAndInlog.css  VeilingMarkt.jsx  VeilingMarkt.tsx  VeilingScherm.css  VeilingScherm.jsx  VeilingScherm.tsx  Veilingmarkt.css  index.css  main.jsx
WebApplication1/ClientApp/src/Aanvoerder/: AangemeldeProducten.jsx  AangemeldeProducten.tsx  Aanvoerder.css  Aanvoerder.jsx  Aanvoerder.tsx  ProductAanmelden.jsx  ProductAanmelden.tsx  VerkoopOverzicht.jsx  VerkoopOverzicht.tsx
WebApplication1/ClientApp/src/Veilingmeester/: AangemeldeProducten.tsx  VeilingBeheren.tsx  Veilingmeester.css  Veilingmeester.tsx  VeilingmeesterRoute.tsx  VerkoopOverzicht.tsx
WebApplication1/Controllers/: InlogController.cs  KlantController.cs  KlantLoginController.cs  KlantRegisterController.cs  KlantTestController.cs  LoginController.cs  PrijsController.cs  PrijsGeschiedenisController.cs  ProductController.cs  ProductTestController.cs
WebApplication1/Migrations/: 20251008085915_InitialCreate.Designer.cs  20251008085915_InitialCreate.cs  20251009080055_klassendiagram_ingevoerd.Designer.cs  20251009080055_klassendiagram_ingevoerd.cs  20251009123953_db_updated.Designer.cs  20251009123953_db_updated.cs  20251126120824_AddIdentityOnly.Designer.cs  20251126120824_AddIdentityOnly.cs  20251126140259_MakeAdresNullable.Designer.cs  20251126140259_MakeAdresNullable.cs  20251210141738_InitialSqlServer.Designer.cs  20251210141738_InitialSqlServer.cs  20251211102703_VoegPositieToe.Designer.cs  20251211102703_VoegPositieToe.cs  20260106233930_Baseline_ProductSchema.Designer.cs  20260106233930_Baseline_ProductSchema.cs  20260106235748_AddLeeftijd.Designer.cs  20260106235748_AddLeeftijd.cs  20260107133840_Fix_ProductCareColumns.Designer.cs  20260107133840_Fix_ProductCareColumns.cs  20260107185412_Initial.Designer.cs  20260107185412_Initial.cs  20260107195628_SyncAfterPull.Designer.cs  20260107195628_SyncAfterPull.cs  20260107224818_SplitVeilDatumEnTijd.Designer.cs  20260107224818_SplitVeilDatumEnTijd.cs  20260108052207_AddProductVerkoopHistorie.Designer.cs  20260108052207_AddProductVerkoopHistorie.cs  20260108075452_AanvoerderIdVanIntNaarString.Designer.cs  20260108075452_AanvoerderIdVanIntNaarString.cs  20260112141848_AddAanvoerderNaamToProduct.Designer.cs  20260112141848_AddAanvoerderNaamToProduct.cs  20260113105016_voegPrijsToe.Designer.cs  20260113105016_voegPrijsToe.cs  20260113154816_fk.Designer.cs  20260113154816_fk.cs  20260113184720_AddAanvoerderNaam.Designer.cs  20260113231351_FixAanvoerderFk.Designer.cs  20260113231351_FixAanvoerderFk.cs  20260114112707_InitialCreate.Designer.cs  (+12 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/PlantLiefhebbers - Web Deploy/: profile.arm.json
WebApplication1/Services/: DummyEmailSender.cs  JwtTokenService.cs  Prijs.cs
WebApplication1/publish_out/: WebApplication1.deps.json  WebApplication1.staticwebassets.endpoints.json  appsettings.json  web.config
WebApplication1/publish_out/ClientApp/: package-lock.json  tsconfig.json
WebApplication1/publish_out/ClientApp/clientapp/: package-lock.json
WebApplication1/publish_out/wwwroot/: index.html.br
WebApplication1/publish_out/wwwroot/assets/: index-BmJRw8qv.css.br  index-Cs1NxzW9.js.br
WebApplication1/wwwroot/: index.html
WebApplication1/wwwroot/assets/: index-4Tw0E0cP.js  index-B9bZZ_4D.js  index-BmJRw8qv.css  index-Bv6HNRFI.js  index-C3ITPquw.css  index-CUOPIcju.js  index-CWOk1LNL.js  index-Cs1NxzW9.js  index-Oazr_ZB6.js  index-aLDVjVdo.js  index-wW5ib11z.css
