<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Migrations\20260114112707_InitialCreate.cs" />
    <Compile Remove="Migrations\20260114112707_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\PlantLiefhebbersContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\ErrorMassage.tsx" />
    <None Remove="ClientApp\src\Veilingmarkt.css" />
    <None Remove="ClientApp\src\VeilingMarkt.jsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

	<Target Name="BuildFrontend" BeforeTargets="Publish">
		<Exec WorkingDirectory="ClientApp" Command="npm install" />
		<Exec WorkingDirectory="ClientApp" Command="npm run build" />

		<RemoveDir Directories="wwwroot" />
		<MakeDir Directories="wwwroot" />
		<Exec Command="xcopy /E /I /Y ClientApp\dist\* wwwroot\" />
	</Target>

</Project>
