<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Migrations\20260114112707_InitialCreate.cs" />
    <Compile Remove="Migrations\20260114112707_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\PlantLiefhebbersContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\Hoofdpagina-wGmPdhZe.png" />
    <Content Remove="wwwroot\assets\index-aLDVjVdo.js" />
    <Content Remove="wwwroot\assets\index-Bv6HNRFI.js" />
    <Content Remove="wwwroot\assets\index-COcDBgFa.css" />
    <Content Remove="wwwroot\assets\index-wW5ib11z.css" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\vite.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\ErrorMassage.tsx" />
    <None Remove="ClientApp\src\Veilingmarkt.css" />
    <None Remove="ClientApp\src\VeilingMarkt.jsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Hoofdpagina-wGmPdhZe.png" />
    <None Include="wwwroot\assets\index-aLDVjVdo.js" />
    <None Include="wwwroot\assets\index-Bv6HNRFI.js" />
    <None Include="wwwroot\assets\index-COcDBgFa.css" />
    <None Include="wwwroot\assets\index-wW5ib11z.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\old_test_index.html" />
    <None Include="wwwroot\vite.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
